{
  "name": "newtrition-api",
  "version": "8.5.0",
  "private": true,
  "description": "Newtrition clinical nutrition platform API — V8.5.0 integrated core",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check auth.js && node --check create-owner.js && node --check optimizer.js && node --check clinical-constraints.js && node --check allergen-inference.js && node --check populate-allergens.js && node --check weekly-quality-gate.js && node --check repair-engine.js && node --check explainability.js && node --check followup-intelligence.js && node --check decision-workspace.js && node --check ai-context.js && node --check ai-assistant.js && node --check ai-planning-copilot.js && node --check client-auth.js && node --check client-portal.js && node --check create-client-account.js",
    "test": "cd .. && node test_v8_5.js",
    "test:all": "cd .. && node test_v8_4.js && node test_v8_4_3.js && node test_v8_5.js",
    "version:print": "node -e \"console.log(require('./package.json').version)\"",
    "test:regression": "cd .. && node test_v8_4.js && node test_v8_4_3.js && node test_v8_5.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
